/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/lucy/italian.keycodes"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT                 0

#define UTILITY                 1

#define SYMBOLS                 2

#define NUMBERS                 3

#define NAVIGATION              4

#define MEDIA                   5

#define KEYBOARD                6

#define QWERTY                  7

&mt {
    //tapping-term-ms = <300>;
    //quick_tap_ms = <0>;
    //flavor = "tap-preferred";
    //retro-tap;
};

// corregge il problema nell'uso di enter quando premo velocemente il tasto
// tuttavia ora mi sono reso conto che questo sta producendo alcuni errori quando premuto per fare lo spazio
&lt {
        compatible = "zmk,behavior-hold-tap";
        label = "layer_toggle_with_hold_preferred";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        //quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&mo>, <&kp>;
};

/ {


    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_number_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        tri_keyboard_layer {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };


    macros {
           gmail: gmail {
               label = "gmail_email";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               wait-ms = <30>;
               tap-ms = <40>;
               bindings
                   = <
                   &kp S &kp A &kp B &kp B &kp I &kp O
                   >
                   ;
           };

           sysrq_emergency_reboot: sysrq_emergency_reboot {
               label = "reboot_system_with_SysRq";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               wait-ms = <500>;
               tap-ms = <40>;
               bindings
                   = <&macro_press &kp LALT>
                   , <&macro_press &kp SYSREQ>
                   , <&macro_tap &kp R &kp E &kp I &kp S &kp U &kp B>
                   , <&macro_release &kp LALT>
                   , <&macro_release &kp SYSREQ>
                   ;
           };
       };

    combos {
        compatible = "zmk,combos";

        // Get back to default layer
        escape_qwerty {
            timeout-ms = <50>;
            layers= <QWERTY>;
            key-positions = <0 18>;
            bindings = <&to DEFAULT>;
        };
   };

// RIGHT NOW IT IS MEANT TO BE USED WITH THE ITALIAN QWERTY LAYOUT
// MODIFIED FERRIS LAYOUT
// https://github.com/qmk/qmk_firmware/tree/master/keyboards/ferris/keymaps/default

        keymap {
                compatible = "zmk,keymap";

//  DEFAULT LAYER WITH COLEMAK-DH
// TODO: i modificatori li metto come one shot in utility
// autoshift? potrebbe andare bene però perdo la capacità di avere 4 simboli sui 2 tasti del mignolo
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						        &kp J &kp L  &kp U    &kp Y   &kp IT_SQUOT
		&kp A &kp R &kp S &kp T &kp G 			                    &kp M &kp N &kp E &kp I &kp O
		&mt LSHFT Z &kp X &kp C &kp D &kp V				            &kp K &kp H  &kp CMMA &kp DOT &kp SLASH
          	    &lt SYMBOLS BKSP &mo MEDIA &none  		            &none &mo NAVIGATION &lt UTILITY SPC
		>;
		};


// UTILITY
// posso pensare di spostare i tasti più usati sugli indici, per esempio ESC e TAB, che ora ho messo in posizioni simili a quelle
// che hanno in una tastiera tradizionale
// TODO: posso pensare di spostare alcuni simboli molto usati in questo layer, tipo quelli usati per navigare nella shell
		    utility_layer {
		bindings = <
		&kp ESC &none &kp LS(DOT) &caps_word &trans            			&kp INSERT &kp SYSREQ &kp PRINTSCREEN &kp DEL &kp BKSP
		&kp TAB &sk LALT &sk LCTRL &sk LSHIFT &gmail                   	&kp LG(SPC) &kp LGUI  &trans &trans &kp RET
		&kp LCTRL &trans &trans &trans &sysrq_emergency_reboot		            &trans &trans &trans &trans &trans
					&trans &trans &trans  					    &trans &trans &none
		>;
		};

// SYMBOLS
// posso valutare l'uso dello shift così da avere tutto insieme
//TODO: simboli che mancano
// IT_PND
       	    symbols_layer {
		bindings = <
	    &kp IT_EXCL &kp IT_DQUOT &kp IT_LESS &kp IT_GREAT &kp IT_HASH    	                        &trans &kp IT_AND &kp IT_PERC &kp IT_SQUOT &kp IT_IGRV
		&kp IT_LBRC &kp IT_RBRC &kp IT_LPAR &kp IT_RPAR &kp IT_AT                                   &kp IT_AGRV &kp IT_EGRV &kp IT_EACU &kp IT_OGRV &kp IT_UGRV
		&kp LSHIFT    &kp IT_USD &kp IT_LBKT &kp IT_RBKT  &kp IT_EUR	                            &kp IT_TILDE &kp IT_FSLH &kp IT_BSLH &kp IT_PIPE  &kp IT_BKTK
					                &trans  &trans &trans    			                            &trans &trans &trans
		>;
		};

// NUMBERS AND FUNCTIONS
// quì ho messo il tastierino numerico con gli operatori e le Function keys. Alt e Ctrl servono per switchare terminali con ctrl+alt+f7
// ma anche per alt+f4
		    numbers_layer {
		bindings = <
		&kp F10  &kp F7 &kp F8 &kp F9  &kp F12    	            	    &kp IT_EQL &kp N7  &kp N8  &kp  N9 &kp IT_AST
		&kp F11 &kp F4 &kp F5 &kp F6 &kp LSHIFT                         &kp IT_PLUS &kp N1  &kp N2  &kp N3 &kp N0
		&kp LCTRL &kp F1 &kp F2 &kp F3 &trans    			            &kp IT_MINUS &kp N4 &kp N5 &kp N6 &kp LALT
					           &trans  &trans &trans  			        &trans &trans &trans
		>;
		};

// NAVIGATION LAYER
// TODO: sul lato sinistro ci sono i tasti per cambiare desktop virtuale e per spostare le finestre
// quì posso ancora aggiungere un sacco di cose, magari i tasti per il mouse più avanti
		    navigation_layer {
		bindings = <
		&trans &trans &trans &trans &trans           			                                    &trans &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END
		&kp LC(LA(LS(UP))) &kp LC(LA(LS(DOWN))) &kp LC(LA(UP)) &kp LC(LA(DOWN)) &trans              &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT
		&kp LSHIFT &kp LCTRL &kp LALT &trans &trans   			                                    &trans &trans  &trans  &trans &trans
					                &trans &trans &trans  			                                &trans &trans &trans
		>;
		};


// MEDIA LAYER
		    media_layer {
		bindings = <
		&trans  &trans &none &trans &trans 			                            &trans &kp K_VOLUME_DOWN   &kp K_VOLUME_UP   &kp K_MUTE  &trans
		&trans  &trans &none &trans &trans  			                        &trans &kp K_PLAY_PAUSE  &kp K_PREV &kp K_NEXT &kp K_STOP2
		&trans  &trans &trans &trans &trans   			                        &trans &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &trans &trans
				            	&trans &trans &trans  					        &trans &trans &trans
		>;
		};

// KEYBOARD LAYER
		    keyboard_layer {
		bindings = <
		&reset  &bootloader &none &none &out OUT_USB 			        &out OUT_BLE &none   &none   &bootloader  &reset
		&none &none &bt BT_PRV &bt BT_NXT &bt BT_CLR  			        &to QWERTY &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
		&none  &none &none &none &bt BT_CLR   				            &trans &trans &trans &trans &trans
				            	&trans &trans &trans  					&trans &trans &trans
		>;
		};

//  QWERTY, mainly for gaming
       		qwerty_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R  &kp T 						&kp Y &kp U  &kp I &kp O &kp P
		&kp A &kp S &kp D &kp F &kp G 			        	&kp H &kp J &kp K &kp L &kp BKSP
		&mt LSHFT Z &kp X &kp C &kp V &kp B				    &kp K &kp H  &kp CMMA &kp DOT &kp IT_MINUS
          				&kp RET &none &none   		        &none &none &kp SPC
		>;
		};

	};
};
